# jenkins-chef-artifact-release

./: .gitignore  README.md  pom.xml
src/main/java/com/which/hudson/plugins/chef/: DeployableArtifact.java  Deployment.java
src/main/java/com/which/hudson/plugins/chef/buildwrapper/: UpdateDatabagItem.java
src/main/java/com/which/hudson/plugins/chef/chefreports/: ChefEnvironment.java  ChefReportBuildAction.java  ChefReportProjectAction.java
src/main/java/com/which/hudson/plugins/chef/parameters/: ChefEnvironmentDefinition.java  Regex.java
src/main/java/com/which/hudson/plugins/chef/util/: DatabagRetriever.java
src/main/resources/: index.jelly
src/main/resources/com/which/hudson/plugins/chef/buildwrapper/: UpdateDatabagItem.properties
src/main/resources/com/which/hudson/plugins/chef/buildwrapper/UpdateDatabagItem/: config.jelly  config.properties  help-artifactVars.html  help-configId.html  help-databagItem.html  help-envVar.html  help.html
src/main/resources/com/which/hudson/plugins/chef/chefreports/ChefReportBuildAction/: index.jelly
src/main/resources/com/which/hudson/plugins/chef/chefreports/ChefReportProjectAction/: index.jelly
src/main/resources/com/which/hudson/plugins/chef/parameters/: ChefEnvironmentDefinition.properties
src/main/resources/com/which/hudson/plugins/chef/parameters/ChefEnvironmentDefinition/: chefenvironmentchoice.html  config.jelly  help-name.html  index.jelly
src/main/resources/com/which/hudson/plugins/chef/parameters/Regex/: config.jelly
src/main/webapp/css/: style.css
