<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:c="http://www.w3.org/1999/XSL/Transform">
    <l:layout title="Environment report" css="/plugin/chef-artifact-release/css/style.css">
        <l:main-panel>
            <j:set var="depl" value="${it.getDeployment()}" />
                <div style="width:800px; margin:0 auto;">
                    <h1>Environment: ${depl.environment}</h1>
                    <br/>
                    <div id="tabs">
                        <table class="sortable">
                            <thead>
                                <tr>
                                    <th data-sort="string">DEPLOYED ARTIFACTS</th>
                                    <th data-sort="date">STATUS</th>
                                    <th data-sort="date">LOGS</th>
                                    <th data-sort="date">STARTED</th>
                                    <th data-sort="date">FINISHED</th>
                                    <th data-sort="date">DURATION</th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>
                                            <table class="sortable">
                                                <thead>
                                                    <tr>
                                                        <th data-sort="string">Artifact</th>
                                                        <th data-sort="string">Version</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <j:forEach var="artifact" items="${depl.artifacts}">
                                                        <tr>
                                                            <td>${artifact.name}</td>
                                                            <td>${artifact.version}</td>
                                                        </tr>
                                                    </j:forEach>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>${depl.status}</td>
                                        <td><a href="../console">console</a></td>
                                        <td>${depl.started}</td>
                                        <td>${depl.finished}</td>
                                        <td>${depl.duration}</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </l:main-panel>
    </l:layout>
</j:jelly>